<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIScript.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\GameController.cs" Line="34" Column="120" />
      <File FileName="Assets\Scripts\UnitSpawn.cs" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>