<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RR_Classes\CameraScript.cs">
    <Files>
      <File FileName="Assets\RR_Classes\CameraScript.cs" Line="34" Column="40" />
      <File FileName="Assets\RR_Classes\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\RR_Classes\CameraScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>