<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitSelection.cs" Line="78" Column="55" />
      <File FileName="Assets\Scripts\CommandHandler.cs" Line="97" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="7" Column="38" />
      <File FileName="Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs" Line="319" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>