<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitBehaviors\FreighterUnitBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs" Line="96" Column="44" />
      <File FileName="Assets\Scripts\LibRevel.cs" Line="61" Column="135" />
      <File FileName="Assets\Scripts\UnitBehaviors\FreighterUnitBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>