<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs" Line="540" Column="1" />
      <File FileName="Assets\Scripts\SubclassTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperclassTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitBehaviors\ResonatorUnitBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs" Line="540" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>