<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIScript.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\CommandHandler.cs" Line="144" Column="34" />
      <File FileName="Assets\Scripts\UnitSpawn.cs" Line="60" Column="43" />
      <File FileName="Assets\Scripts\UnitBehaviors\ResonatorUnitBehavior.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs" Line="160" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>