<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs" Line="78" Column="57" />
      <File FileName="Assets\Scripts\TitleScreenHandler.cs" Line="87" Column="37" />
      <File FileName="Assets\Scripts\UnitSelection.cs" Line="20" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>