<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RR_Scripts\GenericUnitBehavior.cs">
    <Files>
      <File FileName="Assets\RR_Scripts\GenericUnitBehavior.cs" Line="63" Column="61" />
      <File FileName="Assets\RR_Scripts\UnitInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\RR_Scripts\GenericUnitBehavior.cs" Line="63" Column="61" />
      <File FileName="Assets\RR_Scripts\ChaserScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>