<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs" Line="101" Column="48" />
      <File FileName="Assets\Scripts\LibRevel.cs" Line="59" Column="12" />
      <File FileName="Assets\Scripts\GameController.cs" Line="79" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>