<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SubclassTest.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\SuperclassTest.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\MusicPlayer.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\UnitSpawn.cs" Line="72" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="182" Column="2" />
      <File FileName="Assets\Scripts\GenericUnitBehavior.cs" Line="498" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="57" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>