<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleScreenHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IndicatorBehaviors\ResonanceIndicatorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitBehaviors\ResonatorEffectAreaBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs" Line="269" Column="19" />
      <File FileName="Assets\Scripts\UnitBehaviors\ResonatorUnitBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>