<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitBehaviors\ResonatorUnitBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs" Line="458" Column="102" />
      <File FileName="Assets\Scripts\LibRevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitBehaviors\ResonatorEffectAreaBehavior.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\UnitBehaviors\InterceptorUnitBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IndicatorBehaviors\StatusIndicatorBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IndicatorBehaviors\ResonanceIndicatorBehavior.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\UnitBehaviors\ResonatorUnitBehavior.cs" Line="51" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>