<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitSelection.cs" Line="75" Column="72" />
      <File FileName="Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs" Line="169" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>