<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleScreenHandler.cs" Line="31" Column="42" />
      <File FileName="Assets\Scripts\SubclassTest.cs" Line="6" Column="6" />
      <File FileName="Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs" Line="81" Column="11" />
      <File FileName="Assets\Scripts\GameController.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\UnitSpawn.cs" Line="20" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>