<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\School\Game Programming II\ColonyEight\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitSelection.cs" Line="1" Column="1" />
      <File FileName="..\..\..\School\Game Programming II\ColonyEight\Assets\Scripts\GameController.cs" Line="85" Column="34" />
      <File FileName="..\..\..\School\Game Programming II\ColonyEight\Assets\Scripts\MineController.cs" Line="41" Column="6" />
      <File FileName="..\..\..\School\Game Programming II\ColonyEight\Assets\Scripts\PlayerController.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>