<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitBehaviors\AlphaUnitBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitBehaviors\AlphaUnitBehavior.cs" Line="21" Column="27" />
      <File FileName="Assets\Scripts\CommandHandler.cs" Line="83" Column="6" />
      <File FileName="Assets\Scripts\UnitBehaviors\GenericUnitBehavior.cs" Line="413" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>