<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitSpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleScreenHandler.cs" Line="83" Column="31" />
      <File FileName="Assets\Scripts\GameController.cs" Line="114" Column="22" />
      <File FileName="Assets\Scripts\CommandHandler.cs" Line="40" Column="75" />
      <File FileName="Assets\Scripts\UnitSpawn.cs" Line="24" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>